{
  "name": "Purpose",
  "short_name": "Purpose",
  "start_url": "/purpose/",
  "scope": "/purpose/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}
  ]
}
